Antica	 3   - 14/08/2024 15:44
Astera	 3   - 14/08/2024 16:02
Axera	 2   - 13/08/2024 16:26
Belobra	 3   - 14/08/2024 16:19
Bombra	 1   - 12/08/2024 15:27
Bona	 3   - 14/08/2024 16:35
Castela	 2   - 13/08/2024 12:09
Celebra	 3   - 14/08/2024 16:52
Celesta	 3   - 14/08/2024 17:09
Collabra 4   - 15/08/2024 19:12
Damora	 1   - 12/08/2024 15:46
Descubra 1   - 12/08/2024 16:03
Dia	     1   - 12/08/2024 18:19
Epoca	 3   - 15/08/2024 01:52
Esmera	 2   - 13/08/2024 12:49
Etebra	 1   - 12/08/2024 16:25
Ferobra	 3   - 15/08/2024 02:09
Firmera	 3   - 15/08/2024 02:26
Flamera	 2   - NO
Gentebra 3   - 15/08/2024 16:02
Gladera	 3   - 15/08/2024 16:19
Gravitera2   - 13/08/2024 16:44
Guerribra1   - 12/08/2024 18:36
Harmonia 3   - 15/08/2024 16:35
Havera	 3   - 15/08/2024 16:52
Honbra	 1   - 12/08/2024 21:54
Impulsa	 2   - 13/08/2024 17:01
Inabra	 3   - 15/08/2024 17:09
Issobra	 1   - 12/08/2024 17:09
Jacabra  1   - 12/08/2024 22:10
Jadebra	 1   - 12/08/2024 22:28
Jaguna	 2   - NO
Kalibra	 3   - 15/08/2024 17:32
Kardera	 2   - 13/08/2024 21:38
Kendria	 1   - 12/08/2024 23:39
Lobera	 3   - 15/08/2024 17:48
Luminera 3   - 15/08/2024 18:05
Lutabra	 3   - 15/08/2024 18:21
Menera	 3   - 15/08/2024 18:38
Monza	 3   - 15/08/2024 18:54
Mykera	 2   - 13/08/2024 21:57
Nadora	 2   - 13/08/2024 15:03
Nefera	 4   -
Nevia	 2   - 13/08/2024 22:14
Obscubra 1   - 12/08/2024 00:12
Ombra	 1   - 12/08/2024 17:26
Ousabra	 1   - 13/08/2024 00:29
Pacera	 4   -
Peloria	 4   -
Premia	 4   -
Pulsera	 2   - 13/08/2024 22:31
Quelibra 4   -
Quintera 4   -
Rasteibra1   - 13/08/2024 00:46
Refugia	 4   -
Retalia	 2   - 13/08/2024 15:21
Runera	 2   - NO
Secura	 4   -
Serdebra 4   -
Solidera 4   -
Synera	 2   - 13/08/2024 15:40
Talera	 4   -
Thyria	 4   -
Tornabra 1   - NO
Ustebra	 1   - 13/08/2024 01:07
Utobra	 1	 - 12/08/2024 17:45
Venebra	 1	 - 12/08/2024 18:02
Vitera	 2   - NO
Vunira	 4   -
Wadira	 2   - NO
Wildera	 2   - 13/08/2024 16:00
Wintera	 4	 -
Yonabra	 4   -
Yovera	 2   - 13/08/2024 22:49